{
  "name": "mmm-plantower",
  "version": "1.0.0",
  "description": "Magic Mirror 2 module for displaying Plantower sensor measurements.",
  "main": "MMM-Plantower.js",
  "author": "rjaros87",
  "license": "MIT",
  "devDependencies": {
    "grunt": "latest",
    "grunt-eslint": "latest",
    "grunt-jsonlint": "latest",
    "grunt-markdownlint": "^1.0.13",
    "grunt-stylelint": "latest",
    "grunt-yamllint": "latest",
    "stylelint-config-standard": "latest",
    "time-grunt": "latest"
  },
  "dependencies": {
    "hazyair-plantower" : "^1.2.2"
  },
  "overrides": {
    "serialport": "^9.2.8"
  }
}
